<!doctype html>
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>RED HAT</title>
    <link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>
    <style type='text/css'>
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Overpass, sans-serif
        }
        
        table {
            border-collapse: collapse;
        }
        
        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
            td[class=menumobile] {
                text-align: center!important;
                padding: 21px 20px!important;
            }
            td[class=socialmobile] {
                text-align: center!important;
                padding: 21px 170px 21px 10px!important;
            }
        }
        
        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
            td[class=menumobile] {
                text-align: center!important;
                padding: 21px 20px!important;
            }
            td[class=socialmobile] {
                text-align: center!important;
                padding: 1px 65px 1px 10px!important;
            }
            td[class=mobiletext] {
                font-size: 20px!important;
            }
            img[class=mobileout] {
                display: none!important;
            }
        }
    </style>
</head>

<body leftmargin='0' topmargin='0' marginwidth='0' marginheight='0' yahoo='fix' style='font-family: Overpass, sans-serif'>
    <!-- preheader -->    <!-- preheader -->
    <!-- image and text -->
    <table st-sortable='1-image+text-column' bgcolor='#ebebeb' border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tr>
            <td>
                <table width='680' class='deviceWidth' border='0' cellpadding='0' cellspacing='0' align='center' bgcolor='#D1D4D3'>
                    <tr>
                        <td width='100%'>
                            <table class='devicewidth' align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
                                <tr>
                                    <td valign='top' style='padding:0' width='100%'>
                                        <a href='https://www.redhat.com/en/about/events/red-hat-forum-ciudad-de-m%C3%A9xico-2017'><img st-image='banner-image' class='deviceWidth' src='http://www.proyectosdevelopmentfactor.com/proyectos/2017/07/17_07_17/redhat/images/FORUM_MX_HEAD3.gif' alt='Red Hat Forum' border='0' width='680' style='display: block; border-radius: 0px;' />
                                        </a>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- image and text -->
    <!-- menu -->
    <table st-sortable='menu' bgcolor='#ebebeb' border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tr>
            <td>
                <table width='680' class='deviceWidth' border='0' cellpadding='0' cellspacing='0' align='center' bgcolor='#CC0000'>
                    <tr>
                        <td width='100%'>
                            <table class='devicewidth' align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
                                <tr>
                                    <td style='font-size: 14px; color: #ffffff; text-align: left; font-family: Overpass, sans-serif; line-height: 24px; vertical-align: top; padding:10px 25px 10px;' width='100%'>
                                        <table width='100%'>
                                            <tr>
                                                <td style='font-family: Overpass, sans-serif; font-size: 18px; color: #ffffff; text-align:center;line-height: 26px; font-weight:300;' st-title='menutext'><strong>RED HAT FORUM 2017</strong> | THE IMPACT OF THE INDIVIDUAL</td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- menu -->
 
   <!-- menu -->    <!-- menu -->
    
    
    
    
    <!-- image right -->
    <table st-sortable='right-image' bgcolor='#ebebeb' border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tr>
            <td>
                <table width='680' class='deviceWidth' border='0' cellpadding='0' cellspacing='0' align='center' bgcolor='#ffffff'>
                    <tr>
                        <td width='100%'>
                            <table class='devicewidth' align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
                                <tr>
                                    <td style='padding:10px 0 0 0'><table align='center' width='95%' cellpadding='0' cellspacing='0' border='0' class='deviceWidth'>
                                        <tr>
                                                <td style='font-size: 18px; color: #a2a2a2; font-weight: normal; text-align: center; font-family: Overpass, sans-serif;; line-height: 28px; vertical-align: top; padding:30px 0px 10px 20px'>
                                                    <table width='100%'>
                                            <tr>
                                                <td style='font-family: Overpass, sans-serif; font-size: 14px; color: #000000; text-align:justify;line-height: 20px; padding:5px 20px; font-weight: 400; border-top:1px solid #ffffff' st-title='titletext-title'>
                                                <strong>Apreciable ((Nombre)):</strong><br><br>
                                                Gracias por confirmar su asistencia al evento m&aacute;s importante de C&oacute;digo Abierto en M&eacute;xico, en &eacute;l que podr&aacute; conocer las soluciones que <strong>Red Hat</strong> ofrece, enfocadas a Desarrollo Moderno de Aplicaciones, Construcci&oacute;n y Administraci&oacute;n de la Nube, Optimizaci&oacute;n de TI e Integraci&oacute;n de Aplicaciones, Procesos y Datos, que le ayudar&aacute;n a lograr la Transformaci&oacute;n Digital de su empresa.

</td>
                                            </tr>
                                        </table>
                                                    <br/>
                                                  <table align='center' style='padding: 50px'>
                                                            <tr>
                                                                <td>
                                                                    <table align='center' width='100%' cellpadding='0' cellspacing='0' border='0' class='deviceWidth'>
                                            <tr>
                                                <td valign='top' align='center' class='center' style='padding-top:25px; padding-bottom:0px;'>
                                                    <table align='center' width='100%' cellpadding='0' cellspacing='0' border='0' style='border-collapse:collapse; border:1px solid #f1f1f1'>
	<tr>
    	<td style='padding:10px; text-align:center'>
        <strong style='color:#0b5589'>Este es el c&oacute;digo que te dar&aacute; acceso.</strong>
        </td>
   </tr>
   <tr>
   		<td style='padding:10px; text-align:center'>
<img src='http://sinergiastechdata.mx/inscripcion/images/qr_code/qrcode-9982-2523-3918.png' /><br />
0000-8888-9999-0000
		</td>
   </tr>
</table>
                                                   
                                                </td>
                                            </tr>
                                        </table>
                                                                </td>
                                                                
                                                          </tr>
                                                        </table>
                                                  <br></td>
                                            </tr>
                                        </table>
                                        </td>
                                </tr>
                            </table>
                            </td>
                    </tr>
                </table>
                </td>
        </tr>
    </table>
    <!-- image right  -->
    
    
    
    <!-- menu -->
    <table st-sortable='menu' bgcolor='#ebebeb' border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tr>
            <td>
                <table width='680' class='deviceWidth' border='0' cellpadding='0' cellspacing='0' align='center' bgcolor='#004153'>
                    <tr>
                        <td width='100%'>
                            <table class='devicewidth' align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
                                <tr>
                                    <td style='font-size: 14px; color: #ffffff; text-align: left; font-family: Overpass, sans-serif; line-height: 24px; vertical-align: top; padding:15px 35px 15px;' width='100%'>
                                        <table width='100%'>
                                            <tr>
                                                <td style='font-family: Overpass, sans-serif; font-size: 28px; color: #FFFFFF; text-align:center;line-height: 42px; padding:5px 10px; font-weight: 600' st-title='titletext-title'>17 de Octubre <span style='font-weight: 300; font-size: 20px'> | </span> 8:30 hrs. <span style='font-weight: 300; font-size: 20px'> | </span> World Trade Center
                                                <br>
                                                <span style='font-size:15px; font-weight:400'>
                                                Calle Dakota s/n, col. N&aacute;poles, CP 03810, Ciudad de M&eacute;xico
                                                </span>
                                                </td>
                                            </tr>                                           
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table></td>
        </tr>
    </table>
    <!-- menu -->
   
    <!-- menu -->
    <table st-sortable='menu' bgcolor='#ebebeb' border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tr>
            <td>
                <table width='680' class='deviceWidth' border='0' cellpadding='0' cellspacing='0' align='center' bgcolor='#252525'>
                    <tr>
                        <td width='100%'>
                            <table class='devicewidth' align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
                                <tr>
                                    <td style='font-size: 14px; color: #ffffff; text-align: left; font-family: Overpass, sans-serif; line-height: 24px; vertical-align: top; padding:10px 25px 10px;' width='100%'>
                                        <table width='100%'>
                                            <tr>
                                                <td style='font-family: Overpass, sans-serif; font-size: 16px; color: #ffffff; text-align:center;line-height: 32px; font-weight:400;' st-title='menutext'>APRENDE. INTERACT&Uacute;A. <strong>EXPERIMENTA EL OPEN SOURCE.<br>
                                                </strong></td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- menu -->
   
    <!-- header-->
    <table st-sortable='header' bgcolor='#ebebeb' border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tr>
            <td>
                <table width='680' bgcolor='#CC0000' border='0' cellpadding='0' cellspacing='0' align='center' class='deviceWidth'>
                    <tr>
                        <td width='100%'>
                            <table class='devicewidth' align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
                                <tr>
                                    <td width='100%'>
                                        <!-- logo -->
                                        <table border='0' cellpadding='0' cellspacing='0' align='center' class='deviceWidth' width='250'>
                                            <tr>
                                                <td style='padding:20px 30px' class='center'>
                                                    <a href='https://www.redhat.com/es'><img st-image='logo' src='http://www.proyectosdevelopmentfactor.com/proyectos/2017/07/17_07_17/redhat/images/RH_logo-reverse_250x90.png' width='200' alt='Red Hat' border='0' />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- logo -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- header -->
    
    
    <!-- social -->
    <table st-sortable='social' bgcolor='#ebebeb' border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tr>
            <td>
                <table width='680' class='deviceWidth' border='0' cellpadding='0' cellspacing='0' align='center' bgcolor='#ebebeb'>
                    <tr>
                        <td width='100%'>
                            <table class='devicewidth' align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
                                <tr>
                                    <td>
                                        <table cellpadding='0' cellspacing='0' border='0' align='center' class='deviceWidth'>
                                            <tr>
                                                <td valign='top' style='vertical-align: top; text-align:center; padding:30px 0 15px' class='center'>
                                                    <table align='center'>
                                                        <tr>
                                                           <td>
                                                                <p style='font-size: 18px; color: #37424A; font-weight: 700; font-family: Overpass, sans-serif;; line-height: 20px; padding-right: 20px'>S&Iacute;GUENOS EN REDES SOCIALES</p>
                                                                
                                                            </td>
                                                            <td>
                                                                <a style='text-decoration:none' href='https://www.facebook.com/redhatinc/'><img st-image='facebook' src='http://www.proyectosdevelopmentfactor.com/proyectos/2017/07/17_07_17/redhat/images/Icon_SocialMedia_Facebook_square_RGB_Gray.png' width='25' height='25' alt='Facebook' title='Facebook' border='0' style='padding-left: 5px; padding-right: 5px' />
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a style='text-decoration:none' href='https://twitter.com/redhatla'><img st-image='twitter' src='http://www.proyectosdevelopmentfactor.com/proyectos/2017/07/17_07_17/redhat/images/Icon_SocialMedia_Twitter_square_RGB_Gray.png' width='25' height='25' alt='Twitter' title='Twitter' border='0' style='padding-left: 5px; padding-right: 5px' />
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a style='text-decoration:none' href='https://www.linkedin.com/company/-red-hat-latam'><img st-image='google' src='http://www.proyectosdevelopmentfactor.com/proyectos/2017/07/17_07_17/redhat/images/Icon_SocialMedia_LinkedIn_square_RGB_Gray.png' width='25' height='25' alt='Google' title='Google' border='0' style='padding-left: 5px; padding-right: 5px' />
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a style='text-decoration:none' href='https://www.youtube.com/user/RedHatLatam'><img st-image='rss' src='http://www.proyectosdevelopmentfactor.com/proyectos/2017/07/17_07_17/redhat/images/Icon_SocialMedia_YouTube_square_RGB_Gray.png' width='25' height='25' alt='RSS' title='RSS' border='0' style='padding-left: 5px; padding-right: 5px' />
                                                                </a>
                                                            </td>
                                                            
                                                      </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- social -->
    <!-- footer -->
    <table st-sortable='footer' bgcolor='#ebebeb' border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tr>
            <td>
                <table width='680' class='deviceWidth' border='0' cellpadding='0' cellspacing='0' align='center' bgcolor='#ebebeb'>
                    <tr>
                        <td width='100%'>
                            <table class='devicewidth' align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- footer -->
</body>

</html>